{
  "name": "telemedicine-app",
  "private": true,
  "version": "1.0.0",
  "description": "Telemedicine app frontend powered by Vite and Tailwind CSS",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "jsdom": "^26.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.6.0",
    "vitest": "^3.0.0",
    "vite": "^7.3.1"
  }
}
